﻿<!DOCTYPE html>
<html>
  <head>
    <title>发文文件信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发文文件信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发文文件信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u60" class="ax_default" data-left="133" data-top="52" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u61" class="ax_default _图片">
          <img id="u61_img" class="img " src="images/文件信息管理（发文）/u1.png"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default _形状">
          <img id="u62_img" class="img " src="images/文件信息管理（发文）/u2.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_1">
        <img id="u63_img" class="img " src="images/文件信息管理（发文）/u3.svg"/>
        <div id="u63_text" class="text ">
          <p><span style="text-decoration:none;">文件详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u64" class="ax_default" data-left="153" data-top="115" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_1">
          <img id="u65_img" class="img " src="images/文件信息管理（发文）/u5.svg"/>
          <div id="u65_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u66" class="ax_default _图片1">
          <img id="u66_img" class="img " src="images/文件信息管理（发文）/u6.png"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u67" class="ax_default _图片1">
          <img id="u67_img" class="img " src="images/文件信息管理（发文）/u7.png"/>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u69" class="ax_default _图片1">
        <img id="u69_img" class="img " src="images/文件信息管理（发文）/u16.png"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <img id="u70_img" class="img " src="images/发文文件信息/u70.svg"/>
        <div id="u70_text" class="text ">
          <p><span style="text-decoration:none;">直接归档</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u71" class="ax_default">
        <div id="u71_state0" class="panel_state" data-label="State1" style="">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u72" class="ax_default">
              <div id="u72_state0" class="panel_state" data-label="State1" style="">
                <div id="u72_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u73" class="ax_default _形状">
                    <img id="u73_img" class="img " src="images/发文文件信息/u73.svg"/>
                    <div id="u73_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u74" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u75" class="ax_default table_cell">
                      <img id="u75_img" class="img " src="images/发文文件信息/u75.png"/>
                      <div id="u75_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u76" class="ax_default table_cell">
                      <img id="u76_img" class="img " src="images/发文文件信息/u75.png"/>
                      <div id="u76_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u77" class="ax_default table_cell">
                      <img id="u77_img" class="img " src="images/发文文件信息/u77.png"/>
                      <div id="u77_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u78" class="ax_default box_1">
                    <img id="u78_img" class="img " src="images/发文文件信息/u78.svg"/>
                    <div id="u78_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u79" class="ax_default _图片_">
                    <img id="u79_img" class="img " src="images/发文文件信息/u79.png"/>
                    <div id="u79_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u80" class="ax_default box_1">
                    <img id="u80_img" class="img " src="images/发文文件信息/u80.svg"/>
                    <div id="u80_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u81" class="ax_default box_1">
                    <img id="u81_img" class="img " src="images/发文文件信息/u81.svg"/>
                    <div id="u81_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u82" class="ax_default _文本段落">
                    <div id="u82_div" class=""></div>
                    <div id="u82_text" class="text ">
                      <p><span style="text-decoration:none;">发文文件信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u83" class="ax_default label">
                    <div id="u83_div" class=""></div>
                    <div id="u83_text" class="text ">
                      <p><span style="text-decoration:none;">合资〔2020〕1249号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u84" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u85" class="ax_default table_cell">
                      <img id="u85_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u85_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u86" class="ax_default table_cell">
                      <img id="u86_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u86_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u87" class="ax_default table_cell">
                      <img id="u87_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u87_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u88" class="ax_default table_cell">
                      <img id="u88_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u88_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u89" class="ax_default table_cell">
                      <img id="u89_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u89_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u90" class="ax_default table_cell">
                      <img id="u90_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u90_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u91" class="ax_default table_cell">
                      <img id="u91_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u91_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u92" class="ax_default table_cell">
                      <img id="u92_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u92_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u93" class="ax_default table_cell">
                      <img id="u93_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u93_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u94" class="ax_default table_cell">
                      <img id="u94_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u94_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u95" class="ax_default table_cell">
                      <img id="u95_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u95_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u96" class="ax_default table_cell">
                      <img id="u96_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u96_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u97" class="ax_default table_cell">
                      <img id="u97_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u97_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u98" class="ax_default table_cell">
                      <img id="u98_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u98_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u99" class="ax_default table_cell">
                      <img id="u99_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u99_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u100" class="ax_default table_cell">
                      <img id="u100_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u100_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u101" class="ax_default table_cell">
                      <img id="u101_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u101_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u102" class="ax_default table_cell">
                      <img id="u102_img" class="img " src="images/发文文件信息/u102.png"/>
                      <div id="u102_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u103" class="ax_default _文本段落">
                    <div id="u103_div" class=""></div>
                    <div id="u103_text" class="text ">
                      <p><span style="text-decoration:none;">文种</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u104" class="ax_default _文本段落">
                    <div id="u104_div" class=""></div>
                    <div id="u104_text" class="text ">
                      <p><span style="text-decoration:none;">件号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u105" class="ax_default _文本段落">
                    <div id="u105_div" class=""></div>
                    <div id="u105_text" class="text ">
                      <p><span style="text-decoration:none;">所属年度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u106" class="ax_default _文本段落">
                    <div id="u106_div" class=""></div>
                    <div id="u106_text" class="text ">
                      <p><span style="text-decoration:none;">文件编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u107" class="ax_default _文本段落">
                    <div id="u107_div" class=""></div>
                    <div id="u107_text" class="text ">
                      <p><span style="text-decoration:none;">全宗</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u108" class="ax_default _文本段落">
                    <div id="u108_div" class=""></div>
                    <div id="u108_text" class="text ">
                      <p><span style="text-decoration:none;">页数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u109" class="ax_default _文本段落">
                    <div id="u109_div" class=""></div>
                    <div id="u109_text" class="text ">
                      <p><span style="text-decoration:none;">成文部门</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u110" class="ax_default _文本段落">
                    <div id="u110_div" class=""></div>
                    <div id="u110_text" class="text ">
                      <p><span style="text-decoration:none;">责任者</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u111" class="ax_default _文本段落">
                    <div id="u111_div" class=""></div>
                    <div id="u111_text" class="text ">
                      <p><span style="text-decoration:none;">成文日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u112" class="ax_default _文本段落">
                    <div id="u112_div" class=""></div>
                    <div id="u112_text" class="text ">
                      <p><span style="text-decoration:none;">主题词</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u113" class="ax_default _文本段落">
                    <div id="u113_div" class=""></div>
                    <div id="u113_text" class="text ">
                      <p><span style="text-decoration:none;">密级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u114" class="ax_default _文本段落">
                    <div id="u114_div" class=""></div>
                    <div id="u114_text" class="text ">
                      <p><span style="text-decoration:none;">保管日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u115" class="ax_default _文本段落">
                    <div id="u115_div" class=""></div>
                    <div id="u115_text" class="text ">
                      <p><span style="text-decoration:none;">紧急程度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u116" class="ax_default _文本段落">
                    <div id="u116_div" class=""></div>
                    <div id="u116_text" class="text ">
                      <p><span style="text-decoration:none;">公开属性</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u117" class="ax_default _文本段落">
                    <div id="u117_div" class=""></div>
                    <div id="u117_text" class="text ">
                      <p><span style="text-decoration:none;">主送单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u118" class="ax_default _文本段落">
                    <div id="u118_div" class=""></div>
                    <div id="u118_text" class="text ">
                      <p><span style="text-decoration:none;">机构</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u119" class="ax_default _文本段落">
                    <div id="u119_div" class=""></div>
                    <div id="u119_text" class="text ">
                      <p><span style="text-decoration:none;">抄送单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u120" class="ax_default _文本段落">
                    <div id="u120_div" class=""></div>
                    <div id="u120_text" class="text ">
                      <p><span style="text-decoration:none;">原件1.doc</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u121" class="ax_default _文本段落">
                    <div id="u121_div" class=""></div>
                    <div id="u121_text" class="text ">
                      <p><span style="text-decoration:none;">原件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u122" class="ax_default box_1">
                    <img id="u122_img" class="img " src="images/发文文件信息/u78.svg"/>
                    <div id="u122_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u123" class="ax_default _图片_">
                    <img id="u123_img" class="img " src="images/发文文件信息/u79.png"/>
                    <div id="u123_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u124" class="ax_default _文本段落">
                    <div id="u124_div" class=""></div>
                    <div id="u124_text" class="text ">
                      <p><span style="text-decoration:none;">附件1.doc</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u125" class="ax_default _文本段落">
                    <div id="u125_div" class=""></div>
                    <div id="u125_text" class="text ">
                      <p><span style="text-decoration:none;">附件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u126" class="ax_default _文本段落">
                    <div id="u126_div" class=""></div>
                    <div id="u126_text" class="text ">
                      <p><span style="text-decoration:none;">人名索引</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u127" class="ax_default _文本段落">
                    <div id="u127_div" class=""></div>
                    <div id="u127_text" class="text ">
                      <p><span style="text-decoration:none;">姓名1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u128" class="ax_default _文本段落">
                    <div id="u128_div" class=""></div>
                    <div id="u128_text" class="text ">
                      <p><span style="text-decoration:none;">姓名2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u129" class="ax_default _文本段落">
                    <div id="u129_div" class=""></div>
                    <div id="u129_text" class="text ">
                      <p><span style="text-decoration:none;">姓名3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u130" class="ax_default _图片_">
                    <img id="u130_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u130_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u131" class="ax_default _图片_">
                    <img id="u131_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u131_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u132" class="ax_default _图片_">
                    <img id="u132_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u132_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u133" class="ax_default _图片_">
                    <img id="u133_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u133_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134" class="ax_default _文本段落">
                    <div id="u134_div" class=""></div>
                    <div id="u134_text" class="text ">
                      <p><span style="text-decoration:none;">2020-05-06</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
