﻿<!DOCTYPE html>
<html>
  <head>
    <title>归档文件管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/归档文件管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/归档文件管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u264" class="ax_default" data-left="133" data-top="52" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u265" class="ax_default _图片">
          <img id="u265_img" class="img " src="images/文件信息管理（发文）/u1.png"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default _形状">
          <img id="u266_img" class="img " src="images/文件信息管理（发文）/u2.svg"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <img id="u267_img" class="img " src="images/文件信息管理（发文）/u3.svg"/>
        <div id="u267_text" class="text ">
          <p><span style="text-decoration:none;">档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u268" class="ax_default" data-left="153" data-top="115" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default box_1">
          <img id="u269_img" class="img " src="images/文件信息管理（发文）/u5.svg"/>
          <div id="u269_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u270" class="ax_default _图片1">
          <img id="u270_img" class="img " src="images/文件信息管理（发文）/u6.png"/>
          <div id="u270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u271" class="ax_default _图片1">
          <img id="u271_img" class="img " src="images/文件信息管理（发文）/u7.png"/>
          <div id="u271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <img id="u273_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _文本段落">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span style="text-decoration:none;">文件1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span style="text-decoration:none;">J030-2021-安全监督处-30年-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_1">
        <img id="u276_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default _文本段落">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span style="text-decoration:none;">文件3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_1">
        <img id="u278_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _文本段落">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span style="text-decoration:none;">文件2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u280" class="ax_default _图片1">
        <img id="u280_img" class="img " src="images/文件信息管理（发文）/u16.png"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_1">
        <img id="u281_img" class="img " src="images/文件信息管理（发文）/u17.svg"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u282" class="ax_default _图片1">
        <img id="u282_img" class="img " src="images/文件信息管理（发文）/u18.png"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span style="text-decoration:none;">文件信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span style="text-decoration:none;">归档文件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u285" class="ax_default" data-left="442" data-top="463" data-width="59" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u286" class="ax_default" data-left="471" data-top="467" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u287" class="ax_default" data-left="471" data-top="467" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default label">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span style="text-decoration:none;">归盒</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u289" class="ax_default _图片_">
          <img id="u289_img" class="img " src="images/文件信息管理（发文）/u31.svg"/>
          <div id="u289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u290" class="ax_default" data-left="471" data-top="338" data-width="30" data-height="17">

        <!-- Unnamed (组合) -->
        <div id="u291" class="ax_default" data-left="471" data-top="338" data-width="30" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u292" class="ax_default label">
            <div id="u292_div" class=""></div>
            <div id="u292_text" class="text ">
              <p><span style="text-decoration:none;">归盒</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u293" class="ax_default _图片_">
        <img id="u293_img" class="img " src="images/文件信息管理（发文）/u31.svg"/>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u294" class="ax_default" data-left="442" data-top="593" data-width="59" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u295" class="ax_default" data-left="471" data-top="597" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u296" class="ax_default" data-left="471" data-top="597" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default label">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span style="text-decoration:none;">归盒</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u298" class="ax_default _图片_">
          <img id="u298_img" class="img " src="images/文件信息管理（发文）/u31.svg"/>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span style="text-decoration:none;">案卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span style="text-decoration:none;">J030-2021-安全监督处-30年-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span style="text-decoration:none;">J030-2021-安全监督处-30年-1</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/文件信息管理（发文）/u20.svg"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
