﻿<!DOCTYPE html>
<html>
  <head>
    <title>收文文件信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收文文件信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/收文文件信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u195" class="ax_default" data-left="133" data-top="52" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u196" class="ax_default _图片">
          <img id="u196_img" class="img " src="images/文件信息管理（发文）/u1.png"/>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default _形状">
          <img id="u197_img" class="img " src="images/文件信息管理（发文）/u2.svg"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <img id="u198_img" class="img " src="images/文件信息管理（发文）/u3.svg"/>
        <div id="u198_text" class="text ">
          <p><span style="text-decoration:none;">文件详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u199" class="ax_default" data-left="153" data-top="115" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default box_1">
          <img id="u200_img" class="img " src="images/文件信息管理（发文）/u5.svg"/>
          <div id="u200_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u201" class="ax_default _图片1">
          <img id="u201_img" class="img " src="images/文件信息管理（发文）/u6.png"/>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u202" class="ax_default _图片1">
          <img id="u202_img" class="img " src="images/文件信息管理（发文）/u7.png"/>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default label">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u204" class="ax_default _图片1">
        <img id="u204_img" class="img " src="images/文件信息管理（发文）/u16.png"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_1">
        <img id="u205_img" class="img " src="images/收文文件信息/u205.svg"/>
        <div id="u205_text" class="text ">
          <p><span style="text-decoration:none;">直接归档</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u206" class="ax_default">
        <div id="u206_state0" class="panel_state" data-label="State1" style="">
          <div id="u206_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u207" class="ax_default">
              <div id="u207_state0" class="panel_state" data-label="State1" style="">
                <div id="u207_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u208" class="ax_default _形状">
                    <img id="u208_img" class="img " src="images/收文文件信息/u208.svg"/>
                    <div id="u208_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u209" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u210" class="ax_default table_cell">
                      <img id="u210_img" class="img " src="images/发文文件信息/u75.png"/>
                      <div id="u210_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u211" class="ax_default table_cell">
                      <img id="u211_img" class="img " src="images/发文文件信息/u75.png"/>
                      <div id="u211_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u212" class="ax_default table_cell">
                      <img id="u212_img" class="img " src="images/发文文件信息/u77.png"/>
                      <div id="u212_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u213" class="ax_default box_1">
                    <img id="u213_img" class="img " src="images/发文文件信息/u78.svg"/>
                    <div id="u213_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u214" class="ax_default _图片_">
                    <img id="u214_img" class="img " src="images/发文文件信息/u79.png"/>
                    <div id="u214_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u215" class="ax_default box_1">
                    <img id="u215_img" class="img " src="images/发文文件信息/u80.svg"/>
                    <div id="u215_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u216" class="ax_default box_1">
                    <img id="u216_img" class="img " src="images/发文文件信息/u81.svg"/>
                    <div id="u216_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u217" class="ax_default _文本段落">
                    <div id="u217_div" class=""></div>
                    <div id="u217_text" class="text ">
                      <p><span style="text-decoration:none;">收文文件信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u218" class="ax_default label">
                    <div id="u218_div" class=""></div>
                    <div id="u218_text" class="text ">
                      <p><span style="text-decoration:none;">收文号：合资〔2020〕1249号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u219" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u220" class="ax_default table_cell">
                      <img id="u220_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u220_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u221" class="ax_default table_cell">
                      <img id="u221_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u221_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u222" class="ax_default table_cell">
                      <img id="u222_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u222_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u223" class="ax_default table_cell">
                      <img id="u223_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u223_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u224" class="ax_default table_cell">
                      <img id="u224_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u224_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u225" class="ax_default table_cell">
                      <img id="u225_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u225_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u226" class="ax_default table_cell">
                      <img id="u226_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u226_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u227" class="ax_default table_cell">
                      <img id="u227_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u227_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u228" class="ax_default table_cell">
                      <img id="u228_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u228_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u229" class="ax_default table_cell">
                      <img id="u229_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u229_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u230" class="ax_default table_cell">
                      <img id="u230_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u230_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u231" class="ax_default table_cell">
                      <img id="u231_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u231_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u232" class="ax_default table_cell">
                      <img id="u232_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u232_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u233" class="ax_default table_cell">
                      <img id="u233_img" class="img " src="images/发文文件信息/u102.png"/>
                      <div id="u233_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u234" class="ax_default _文本段落">
                    <div id="u234_div" class=""></div>
                    <div id="u234_text" class="text ">
                      <p><span style="text-decoration:none;">文种</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u235" class="ax_default _文本段落">
                    <div id="u235_div" class=""></div>
                    <div id="u235_text" class="text ">
                      <p><span style="text-decoration:none;">件号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u236" class="ax_default _文本段落">
                    <div id="u236_div" class=""></div>
                    <div id="u236_text" class="text ">
                      <p><span style="text-decoration:none;">所属年度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u237" class="ax_default _文本段落">
                    <div id="u237_div" class=""></div>
                    <div id="u237_text" class="text ">
                      <p><span style="text-decoration:none;">主题词</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u238" class="ax_default _文本段落">
                    <div id="u238_div" class=""></div>
                    <div id="u238_text" class="text ">
                      <p><span style="text-decoration:none;">全宗</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u239" class="ax_default _文本段落">
                    <div id="u239_div" class=""></div>
                    <div id="u239_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u240" class="ax_default _文本段落">
                    <div id="u240_div" class=""></div>
                    <div id="u240_text" class="text ">
                      <p><span style="text-decoration:none;">密级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u241" class="ax_default _文本段落">
                    <div id="u241_div" class=""></div>
                    <div id="u241_text" class="text ">
                      <p><span style="text-decoration:none;">机构</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u242" class="ax_default _文本段落">
                    <div id="u242_div" class=""></div>
                    <div id="u242_text" class="text ">
                      <p><span style="text-decoration:none;">文件编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u243" class="ax_default _文本段落">
                    <div id="u243_div" class=""></div>
                    <div id="u243_text" class="text ">
                      <p><span style="text-decoration:none;">份数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u244" class="ax_default _文本段落">
                    <div id="u244_div" class=""></div>
                    <div id="u244_text" class="text ">
                      <p><span style="text-decoration:none;">保管期限</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u245" class="ax_default _文本段落">
                    <div id="u245_div" class=""></div>
                    <div id="u245_text" class="text ">
                      <p><span style="text-decoration:none;">成文日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u246" class="ax_default _文本段落">
                    <div id="u246_div" class=""></div>
                    <div id="u246_text" class="text ">
                      <p><span style="text-decoration:none;">封装状态</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u247" class="ax_default _文本段落">
                    <div id="u247_div" class=""></div>
                    <div id="u247_text" class="text ">
                      <p><span style="text-decoration:none;">原件1.doc</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u248" class="ax_default _文本段落">
                    <div id="u248_div" class=""></div>
                    <div id="u248_text" class="text ">
                      <p><span style="text-decoration:none;">原件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u249" class="ax_default box_1">
                    <img id="u249_img" class="img " src="images/发文文件信息/u78.svg"/>
                    <div id="u249_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u250" class="ax_default _图片_">
                    <img id="u250_img" class="img " src="images/发文文件信息/u79.png"/>
                    <div id="u250_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u251" class="ax_default _文本段落">
                    <div id="u251_div" class=""></div>
                    <div id="u251_text" class="text ">
                      <p><span style="text-decoration:none;">附件1.doc</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u252" class="ax_default _文本段落">
                    <div id="u252_div" class=""></div>
                    <div id="u252_text" class="text ">
                      <p><span style="text-decoration:none;">附件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u253" class="ax_default _文本段落">
                    <div id="u253_div" class=""></div>
                    <div id="u253_text" class="text ">
                      <p><span style="text-decoration:none;">人名索引</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u254" class="ax_default _文本段落">
                    <div id="u254_div" class=""></div>
                    <div id="u254_text" class="text ">
                      <p><span style="text-decoration:none;">姓名1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u255" class="ax_default _文本段落">
                    <div id="u255_div" class=""></div>
                    <div id="u255_text" class="text ">
                      <p><span style="text-decoration:none;">姓名2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u256" class="ax_default _文本段落">
                    <div id="u256_div" class=""></div>
                    <div id="u256_text" class="text ">
                      <p><span style="text-decoration:none;">姓名3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u257" class="ax_default _图片_">
                    <img id="u257_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u257_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u258" class="ax_default _图片_">
                    <img id="u258_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u258_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u259" class="ax_default _图片_">
                    <img id="u259_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u259_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u260" class="ax_default _图片_">
                    <img id="u260_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u260_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u261" class="ax_default _文本段落">
                    <div id="u261_div" class=""></div>
                    <div id="u261_text" class="text ">
                      <p><span style="text-decoration:none;">2020-05-06</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u262" class="ax_default _文本段落">
                    <div id="u262_div" class=""></div>
                    <div id="u262_text" class="text ">
                      <p><span style="text-decoration:none;">来文机关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u263" class="ax_default _文本段落">
                    <div id="u263_div" class=""></div>
                    <div id="u263_text" class="text ">
                      <p><span style="text-decoration:none;">页数</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
