﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件信息管理（收文）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件信息管理（收文）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文件信息管理（收文）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default" data-left="133" data-top="52" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u136" class="ax_default _图片">
          <img id="u136_img" class="img " src="images/文件信息管理（发文）/u1.png"/>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default _形状">
          <img id="u137_img" class="img " src="images/文件信息管理（发文）/u2.svg"/>
          <div id="u137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <img id="u138_img" class="img " src="images/文件信息管理（发文）/u3.svg"/>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u139" class="ax_default" data-left="153" data-top="115" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_1">
          <img id="u140_img" class="img " src="images/文件信息管理（发文）/u5.svg"/>
          <div id="u140_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u141" class="ax_default _图片1">
          <img id="u141_img" class="img " src="images/文件信息管理（发文）/u6.png"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u142" class="ax_default _图片1">
          <img id="u142_img" class="img " src="images/文件信息管理（发文）/u7.png"/>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <img id="u144_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _文本段落">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span style="text-decoration:none;">合肥市开展根治欠薪冬季攻坚行动&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <img id="u146_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _文本段落">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">红利保“三稳”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <img id="u148_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _文本段落">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="text-decoration:none;">合肥入围场地设施建设重点推进城市 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u150" class="ax_default _图片1">
        <img id="u150_img" class="img " src="images/文件信息管理（发文）/u16.png"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_1">
        <img id="u151_img" class="img " src="images/文件信息管理（发文）/u17.svg"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u152" class="ax_default _图片1">
        <img id="u152_img" class="img " src="images/文件信息管理（发文）/u18.png"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span style="text-decoration:none;">文件信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u154" class="ax_default line">
        <img id="u154_img" class="img " src="images/文件信息管理（发文）/u20.svg"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span style="text-decoration:none;">归档文件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u156" class="ax_default" data-left="460" data-top="464" data-width="60" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u157" class="ax_default" data-left="490" data-top="468" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u158" class="ax_default" data-left="490" data-top="468" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default label">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text ">
                <p><span style="text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u160" class="ax_default _图片_">
          <img id="u160_img" class="img " src="images/文件信息管理（发文）/u26.svg"/>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u161" class="ax_default" data-left="390" data-top="463" data-width="59" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u162" class="ax_default" data-left="419" data-top="467" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u163" class="ax_default" data-left="419" data-top="467" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default label">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span style="text-decoration:none;">归档</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u165" class="ax_default _图片_">
          <img id="u165_img" class="img " src="images/文件信息管理（发文）/u31.svg"/>
          <div id="u165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u166" class="ax_default" data-left="460" data-top="335" data-width="60" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u167" class="ax_default" data-left="490" data-top="339" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u168" class="ax_default" data-left="490" data-top="339" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default label">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span style="text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u170" class="ax_default _图片_">
          <img id="u170_img" class="img " src="images/文件信息管理（发文）/u26.svg"/>
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u171" class="ax_default" data-left="390" data-top="334" data-width="59" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u172" class="ax_default" data-left="419" data-top="338" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u173" class="ax_default" data-left="419" data-top="338" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default label">
              <div id="u174_div" class=""></div>
              <div id="u174_text" class="text ">
                <p><span style="text-decoration:none;">归档</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u175" class="ax_default _图片_">
          <img id="u175_img" class="img " src="images/文件信息管理（发文）/u31.svg"/>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u176" class="ax_default" data-left="460" data-top="594" data-width="60" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u177" class="ax_default" data-left="490" data-top="598" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u178" class="ax_default" data-left="490" data-top="598" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default label">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span style="text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u180" class="ax_default _图片_">
          <img id="u180_img" class="img " src="images/文件信息管理（发文）/u26.svg"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u181" class="ax_default" data-left="390" data-top="593" data-width="59" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u182" class="ax_default" data-left="419" data-top="597" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u183" class="ax_default" data-left="419" data-top="597" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default label">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span style="text-decoration:none;">归档</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u185" class="ax_default _图片_">
          <img id="u185_img" class="img " src="images/文件信息管理（发文）/u31.svg"/>
          <div id="u185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span style="text-decoration:none;">案卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u187" class="ax_default _图片_">
        <img id="u187_img" class="img " src="images/文件信息管理（收文）/u187.png"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <img id="u188_img" class="img " src="images/文件信息管理（收文）/u188.svg"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <img id="u189_img" class="img " src="images/文件信息管理（收文）/u189.svg"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span style="text-decoration:none;">发文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span style="text-decoration:none;">收文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span style="text-decoration:none;">2020-08-01 06:55 到达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span style="text-decoration:none;">2020-08-01 06:55 到达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span style="text-decoration:none;">2020-08-01 06:55 到达</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
