﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文件详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u303" class="ax_default" data-left="133" data-top="52" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u304" class="ax_default _图片">
          <img id="u304_img" class="img " src="images/文件信息管理（发文）/u1.png"/>
          <div id="u304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default _形状">
          <img id="u305_img" class="img " src="images/文件信息管理（发文）/u2.svg"/>
          <div id="u305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_1">
        <img id="u306_img" class="img " src="images/文件信息管理（发文）/u3.svg"/>
        <div id="u306_text" class="text ">
          <p><span style="text-decoration:none;">文件详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u307" class="ax_default" data-left="153" data-top="115" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default box_1">
          <img id="u308_img" class="img " src="images/文件信息管理（发文）/u5.svg"/>
          <div id="u308_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u309" class="ax_default _图片1">
          <img id="u309_img" class="img " src="images/文件信息管理（发文）/u6.png"/>
          <div id="u309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u310" class="ax_default _图片1">
          <img id="u310_img" class="img " src="images/文件信息管理（发文）/u7.png"/>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default label">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u312" class="ax_default _图片1">
        <img id="u312_img" class="img " src="images/文件信息管理（发文）/u16.png"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_1">
        <img id="u313_img" class="img " src="images/文件详情/u313.svg"/>
        <div id="u313_text" class="text ">
          <p><span style="text-decoration:none;">入盒归档</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u314" class="ax_default">
        <div id="u314_state0" class="panel_state" data-label="State1" style="">
          <div id="u314_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u315" class="ax_default">
              <div id="u315_state0" class="panel_state" data-label="State1" style="">
                <div id="u315_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u316" class="ax_default _形状">
                    <img id="u316_img" class="img " src="images/发文文件信息/u73.svg"/>
                    <div id="u316_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u317" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u318" class="ax_default table_cell">
                      <img id="u318_img" class="img " src="images/发文文件信息/u75.png"/>
                      <div id="u318_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u319" class="ax_default table_cell">
                      <img id="u319_img" class="img " src="images/发文文件信息/u75.png"/>
                      <div id="u319_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u320" class="ax_default table_cell">
                      <img id="u320_img" class="img " src="images/发文文件信息/u77.png"/>
                      <div id="u320_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u321" class="ax_default box_1">
                    <img id="u321_img" class="img " src="images/发文文件信息/u78.svg"/>
                    <div id="u321_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u322" class="ax_default _图片_">
                    <img id="u322_img" class="img " src="images/发文文件信息/u79.png"/>
                    <div id="u322_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u323" class="ax_default box_1">
                    <img id="u323_img" class="img " src="images/发文文件信息/u80.svg"/>
                    <div id="u323_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u324" class="ax_default box_1">
                    <img id="u324_img" class="img " src="images/发文文件信息/u81.svg"/>
                    <div id="u324_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u325" class="ax_default _文本段落">
                    <div id="u325_div" class=""></div>
                    <div id="u325_text" class="text ">
                      <p><span style="text-decoration:none;">文件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u326" class="ax_default label">
                    <div id="u326_div" class=""></div>
                    <div id="u326_text" class="text ">
                      <p><span style="text-decoration:none;">合资〔2020〕1249号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u327" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u328" class="ax_default table_cell">
                      <img id="u328_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u328_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u329" class="ax_default table_cell">
                      <img id="u329_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u329_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u330" class="ax_default table_cell">
                      <img id="u330_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u330_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u331" class="ax_default table_cell">
                      <img id="u331_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u331_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u332" class="ax_default table_cell">
                      <img id="u332_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u332_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u333" class="ax_default table_cell">
                      <img id="u333_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u333_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u334" class="ax_default table_cell">
                      <img id="u334_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u334_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u335" class="ax_default table_cell">
                      <img id="u335_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u335_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u336" class="ax_default table_cell">
                      <img id="u336_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u336_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u337" class="ax_default table_cell">
                      <img id="u337_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u337_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u338" class="ax_default table_cell">
                      <img id="u338_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u338_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u339" class="ax_default table_cell">
                      <img id="u339_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u339_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u340" class="ax_default table_cell">
                      <img id="u340_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u340_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u341" class="ax_default table_cell">
                      <img id="u341_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u341_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u342" class="ax_default table_cell">
                      <img id="u342_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u342_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u343" class="ax_default table_cell">
                      <img id="u343_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u343_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u344" class="ax_default table_cell">
                      <img id="u344_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u344_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u345" class="ax_default table_cell">
                      <img id="u345_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u345_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u346" class="ax_default table_cell">
                      <img id="u346_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u346_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u347" class="ax_default table_cell">
                      <img id="u347_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u347_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u348" class="ax_default table_cell">
                      <img id="u348_img" class="img " src="images/发文文件信息/u102.png"/>
                      <div id="u348_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u349" class="ax_default _文本段落">
                    <div id="u349_div" class=""></div>
                    <div id="u349_text" class="text ">
                      <p><span style="text-decoration:none;">年度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u350" class="ax_default _文本段落">
                    <div id="u350_div" class=""></div>
                    <div id="u350_text" class="text ">
                      <p><span style="text-decoration:none;">机构</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u351" class="ax_default _文本段落">
                    <div id="u351_div" class=""></div>
                    <div id="u351_text" class="text ">
                      <p><span style="text-decoration:none;">件号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u352" class="ax_default _文本段落">
                    <div id="u352_div" class=""></div>
                    <div id="u352_text" class="text ">
                      <p><span style="text-decoration:none;">档号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u353" class="ax_default _文本段落">
                    <div id="u353_div" class=""></div>
                    <div id="u353_text" class="text ">
                      <p><span style="text-decoration:none;">全宗号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u354" class="ax_default _文本段落">
                    <div id="u354_div" class=""></div>
                    <div id="u354_text" class="text ">
                      <p><span style="text-decoration:none;">文件编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u355" class="ax_default _文本段落">
                    <div id="u355_div" class=""></div>
                    <div id="u355_text" class="text ">
                      <p><span style="text-decoration:none;">责任者</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u356" class="ax_default _文本段落">
                    <div id="u356_div" class=""></div>
                    <div id="u356_text" class="text ">
                      <p><span style="text-decoration:none;">页数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u357" class="ax_default _文本段落">
                    <div id="u357_div" class=""></div>
                    <div id="u357_text" class="text ">
                      <p><span style="text-decoration:none;">成文日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u358" class="ax_default _文本段落">
                    <div id="u358_div" class=""></div>
                    <div id="u358_text" class="text ">
                      <p><span style="text-decoration:none;">主题词</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u359" class="ax_default _文本段落">
                    <div id="u359_div" class=""></div>
                    <div id="u359_text" class="text ">
                      <p><span style="text-decoration:none;">保管期限</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u360" class="ax_default _文本段落">
                    <div id="u360_div" class=""></div>
                    <div id="u360_text" class="text ">
                      <p><span style="text-decoration:none;">密级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u361" class="ax_default _文本段落">
                    <div id="u361_div" class=""></div>
                    <div id="u361_text" class="text ">
                      <p><span style="text-decoration:none;">归档日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u362" class="ax_default _文本段落">
                    <div id="u362_div" class=""></div>
                    <div id="u362_text" class="text ">
                      <p><span style="text-decoration:none;">电子文件号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u363" class="ax_default _文本段落">
                    <div id="u363_div" class=""></div>
                    <div id="u363_text" class="text ">
                      <p><span style="text-decoration:none;">脱机载体编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u364" class="ax_default _文本段落">
                    <div id="u364_div" class=""></div>
                    <div id="u364_text" class="text ">
                      <p><span style="text-decoration:none;">备注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u365" class="ax_default _文本段落">
                    <div id="u365_div" class=""></div>
                    <div id="u365_text" class="text ">
                      <p><span style="text-decoration:none;">紧急程度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u366" class="ax_default _文本段落">
                    <div id="u366_div" class=""></div>
                    <div id="u366_text" class="text ">
                      <p><span style="text-decoration:none;">原件1.doc</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u367" class="ax_default _文本段落">
                    <div id="u367_div" class=""></div>
                    <div id="u367_text" class="text ">
                      <p><span style="text-decoration:none;">原件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u368" class="ax_default box_1">
                    <img id="u368_img" class="img " src="images/发文文件信息/u78.svg"/>
                    <div id="u368_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u369" class="ax_default _图片_">
                    <img id="u369_img" class="img " src="images/发文文件信息/u79.png"/>
                    <div id="u369_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u370" class="ax_default _文本段落">
                    <div id="u370_div" class=""></div>
                    <div id="u370_text" class="text ">
                      <p><span style="text-decoration:none;">附件1.doc</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u371" class="ax_default _文本段落">
                    <div id="u371_div" class=""></div>
                    <div id="u371_text" class="text ">
                      <p><span style="text-decoration:none;">附件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u372" class="ax_default _文本段落">
                    <div id="u372_div" class=""></div>
                    <div id="u372_text" class="text ">
                      <p><span style="text-decoration:none;">人名索引</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u373" class="ax_default _文本段落">
                    <div id="u373_div" class=""></div>
                    <div id="u373_text" class="text ">
                      <p><span style="text-decoration:none;">姓名1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u374" class="ax_default _文本段落">
                    <div id="u374_div" class=""></div>
                    <div id="u374_text" class="text ">
                      <p><span style="text-decoration:none;">姓名2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u375" class="ax_default _文本段落">
                    <div id="u375_div" class=""></div>
                    <div id="u375_text" class="text ">
                      <p><span style="text-decoration:none;">姓名3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u376" class="ax_default _图片_">
                    <img id="u376_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u376_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u377" class="ax_default _图片_">
                    <img id="u377_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u377_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u378" class="ax_default _图片_">
                    <img id="u378_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u378_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u379" class="ax_default _图片_">
                    <img id="u379_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u379_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u380" class="ax_default _文本段落">
                    <div id="u380_div" class=""></div>
                    <div id="u380_text" class="text ">
                      <p><span style="text-decoration:none;">2020-05-06</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u381" class="ax_default _文本段落">
                    <div id="u381_div" class=""></div>
                    <div id="u381_text" class="text ">
                      <p><span style="text-decoration:none;">主送</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u382" class="ax_default _文本段落">
                    <div id="u382_div" class=""></div>
                    <div id="u382_text" class="text ">
                      <p><span style="text-decoration:none;">抄送</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u383" class="ax_default _文本段落">
                    <div id="u383_div" class=""></div>
                    <div id="u383_text" class="text ">
                      <p><span style="text-decoration:none;">封装标识</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u384" class="ax_default _文本段落">
                    <div id="u384_div" class=""></div>
                    <div id="u384_text" class="text ">
                      <p><span style="text-decoration:none;">封装状态</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
