﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件信息管理（发文）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件信息管理（发文）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文件信息管理（发文）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="133" data-top="52" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u1" class="ax_default _图片">
          <img id="u1_img" class="img " src="images/文件信息管理（发文）/u1.png"/>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default _形状">
          <img id="u2_img" class="img " src="images/文件信息管理（发文）/u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <img id="u3_img" class="img " src="images/文件信息管理（发文）/u3.svg"/>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">档案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4" class="ax_default" data-left="153" data-top="115" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <img id="u5_img" class="img " src="images/文件信息管理（发文）/u5.svg"/>
          <div id="u5_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6" class="ax_default _图片1">
          <img id="u6_img" class="img " src="images/文件信息管理（发文）/u6.png"/>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7" class="ax_default _图片1">
          <img id="u7_img" class="img " src="images/文件信息管理（发文）/u7.png"/>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <img id="u9_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _文本段落">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="text-decoration:none;">合肥市开展根治欠薪冬季攻坚行动&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="text-decoration:none;">2020-08-01 06:55 到达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <img id="u12_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _文本段落">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span style="text-decoration:none;">红利保“三稳”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <img id="u14_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _文本段落">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="text-decoration:none;">合肥入围场地设施建设重点推进城市 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u16" class="ax_default _图片1">
        <img id="u16_img" class="img " src="images/文件信息管理（发文）/u16.png"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <img id="u17_img" class="img " src="images/文件信息管理（发文）/u17.svg"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u18" class="ax_default _图片1">
        <img id="u18_img" class="img " src="images/文件信息管理（发文）/u18.png"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span style="text-decoration:none;">文件信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u20" class="ax_default line">
        <img id="u20_img" class="img " src="images/文件信息管理（发文）/u20.svg"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="text-decoration:none;">归档文件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22" class="ax_default" data-left="460" data-top="464" data-width="60" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u23" class="ax_default" data-left="490" data-top="468" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u24" class="ax_default" data-left="490" data-top="468" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default label">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span style="text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u26" class="ax_default _图片_">
          <img id="u26_img" class="img " src="images/文件信息管理（发文）/u26.svg"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27" class="ax_default" data-left="390" data-top="463" data-width="59" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u28" class="ax_default" data-left="419" data-top="467" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u29" class="ax_default" data-left="419" data-top="467" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default label">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span style="text-decoration:none;">归档</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u31" class="ax_default _图片_">
          <img id="u31_img" class="img " src="images/文件信息管理（发文）/u31.svg"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32" class="ax_default" data-left="460" data-top="335" data-width="60" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u33" class="ax_default" data-left="490" data-top="339" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u34" class="ax_default" data-left="490" data-top="339" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default label">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span style="text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u36" class="ax_default _图片_">
          <img id="u36_img" class="img " src="images/文件信息管理（发文）/u26.svg"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37" class="ax_default" data-left="390" data-top="334" data-width="59" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u38" class="ax_default" data-left="419" data-top="338" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u39" class="ax_default" data-left="419" data-top="338" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span style="text-decoration:none;">归档</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u41" class="ax_default _图片_">
          <img id="u41_img" class="img " src="images/文件信息管理（发文）/u31.svg"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42" class="ax_default" data-left="460" data-top="594" data-width="60" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u43" class="ax_default" data-left="490" data-top="598" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u44" class="ax_default" data-left="490" data-top="598" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default label">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span style="text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u46" class="ax_default _图片_">
          <img id="u46_img" class="img " src="images/文件信息管理（发文）/u26.svg"/>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47" class="ax_default" data-left="390" data-top="593" data-width="59" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u48" class="ax_default" data-left="419" data-top="597" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u49" class="ax_default" data-left="419" data-top="597" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default label">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span style="text-decoration:none;">归档</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u51" class="ax_default _图片_">
          <img id="u51_img" class="img " src="images/文件信息管理（发文）/u31.svg"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">案卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u53" class="ax_default _图片_">
        <img id="u53_img" class="img " src="images/文件信息管理（发文）/u53.png"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <img id="u54_img" class="img " src="images/文件信息管理（发文）/u54.svg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <img id="u55_img" class="img " src="images/文件信息管理（发文）/u55.svg"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span style="text-decoration:none;">发文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="text-decoration:none;">收文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:none;">2020-08-01 06:55 到达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="text-decoration:none;">2020-08-01 06:55 到达</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
