﻿<!DOCTYPE html>
<html>
  <head>
    <title>案卷管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案卷管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/案卷管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u412" class="ax_default" data-left="133" data-top="52" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u413" class="ax_default _图片">
          <img id="u413_img" class="img " src="images/文件信息管理（发文）/u1.png"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default _形状">
          <img id="u414_img" class="img " src="images/文件信息管理（发文）/u2.svg"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_1">
        <img id="u415_img" class="img " src="images/文件信息管理（发文）/u3.svg"/>
        <div id="u415_text" class="text ">
          <p><span style="text-decoration:none;">案卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default" data-left="153" data-top="115" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_1">
          <img id="u417_img" class="img " src="images/文件信息管理（发文）/u5.svg"/>
          <div id="u417_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u418" class="ax_default _图片1">
          <img id="u418_img" class="img " src="images/文件信息管理（发文）/u6.png"/>
          <div id="u418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u419" class="ax_default _图片1">
          <img id="u419_img" class="img " src="images/文件信息管理（发文）/u7.png"/>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u421" class="ax_default _图片1">
        <img id="u421_img" class="img " src="images/文件信息管理（发文）/u16.png"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_1">
        <img id="u422_img" class="img " src="images/文件信息管理（发文）/u17.svg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u423" class="ax_default _图片1">
        <img id="u423_img" class="img " src="images/文件信息管理（发文）/u18.png"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span style="text-decoration:none;">文件信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span style="text-decoration:none;">归档文件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span style="text-decoration:none;">案卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u427" class="ax_default line">
        <img id="u427_img" class="img " src="images/文件信息管理（发文）/u20.svg"/>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <img id="u428_img" class="img " src="images/案卷管理/u428.svg"/>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default _文本段落">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span style="text-decoration:none;">文书档案（234）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <img id="u430_img" class="img " src="images/案卷管理/u428.svg"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _文本段落">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span style="text-decoration:none;">会记（45）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <img id="u432_img" class="img " src="images/案卷管理/u428.svg"/>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default _文本段落">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span style="text-decoration:none;">科技档案（0）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <img id="u434_img" class="img " src="images/案卷管理/u428.svg"/>
        <div id="u434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _文本段落">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span style="text-decoration:none;">实物档案（0）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
