﻿<!DOCTYPE html>
<html>
  <head>
    <title>案卷详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案卷详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/案卷详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u475" class="ax_default" data-left="133" data-top="52" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u476" class="ax_default _图片">
          <img id="u476_img" class="img " src="images/文件信息管理（发文）/u1.png"/>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default _形状">
          <img id="u477_img" class="img " src="images/文件信息管理（发文）/u2.svg"/>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_1">
        <img id="u478_img" class="img " src="images/文件信息管理（发文）/u3.svg"/>
        <div id="u478_text" class="text ">
          <p><span style="text-decoration:none;">文件详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u479" class="ax_default" data-left="153" data-top="115" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default box_1">
          <img id="u480_img" class="img " src="images/文件信息管理（发文）/u5.svg"/>
          <div id="u480_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u481" class="ax_default _图片1">
          <img id="u481_img" class="img " src="images/文件信息管理（发文）/u6.png"/>
          <div id="u481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u482" class="ax_default _图片1">
          <img id="u482_img" class="img " src="images/文件信息管理（发文）/u7.png"/>
          <div id="u482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default label">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u484" class="ax_default _图片1">
        <img id="u484_img" class="img " src="images/文件信息管理（发文）/u16.png"/>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u485" class="ax_default">
        <div id="u485_state0" class="panel_state" data-label="State1" style="">
          <div id="u485_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u486" class="ax_default">
              <div id="u486_state0" class="panel_state" data-label="State1" style="">
                <div id="u486_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u487" class="ax_default _形状">
                    <img id="u487_img" class="img " src="images/案卷详情/u487.svg"/>
                    <div id="u487_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u488" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u489" class="ax_default table_cell">
                      <img id="u489_img" class="img " src="images/发文文件信息/u75.png"/>
                      <div id="u489_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u490" class="ax_default table_cell">
                      <img id="u490_img" class="img " src="images/发文文件信息/u75.png"/>
                      <div id="u490_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u491" class="ax_default table_cell">
                      <img id="u491_img" class="img " src="images/发文文件信息/u77.png"/>
                      <div id="u491_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u492" class="ax_default box_1">
                    <img id="u492_img" class="img " src="images/发文文件信息/u78.svg"/>
                    <div id="u492_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u493" class="ax_default _图片_">
                    <img id="u493_img" class="img " src="images/发文文件信息/u79.png"/>
                    <div id="u493_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u494" class="ax_default box_1">
                    <img id="u494_img" class="img " src="images/发文文件信息/u80.svg"/>
                    <div id="u494_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u495" class="ax_default box_1">
                    <img id="u495_img" class="img " src="images/发文文件信息/u81.svg"/>
                    <div id="u495_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u496" class="ax_default _文本段落">
                    <div id="u496_div" class=""></div>
                    <div id="u496_text" class="text ">
                      <p><span style="text-decoration:none;">文件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u497" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u498" class="ax_default table_cell">
                      <img id="u498_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u498_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u499" class="ax_default table_cell">
                      <img id="u499_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u499_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u500" class="ax_default table_cell">
                      <img id="u500_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u500_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u501" class="ax_default table_cell">
                      <img id="u501_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u501_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u502" class="ax_default table_cell">
                      <img id="u502_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u502_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u503" class="ax_default table_cell">
                      <img id="u503_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u503_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u504" class="ax_default table_cell">
                      <img id="u504_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u504_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u505" class="ax_default table_cell">
                      <img id="u505_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u505_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u506" class="ax_default table_cell">
                      <img id="u506_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u506_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u507" class="ax_default table_cell">
                      <img id="u507_img" class="img " src="images/发文文件信息/u85.png"/>
                      <div id="u507_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u508" class="ax_default table_cell">
                      <img id="u508_img" class="img " src="images/发文文件信息/u102.png"/>
                      <div id="u508_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u509" class="ax_default _文本段落">
                    <div id="u509_div" class=""></div>
                    <div id="u509_text" class="text ">
                      <p><span style="text-decoration:none;">文件编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u510" class="ax_default _文本段落">
                    <div id="u510_div" class=""></div>
                    <div id="u510_text" class="text ">
                      <p><span style="text-decoration:none;">主题词</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u511" class="ax_default _文本段落">
                    <div id="u511_div" class=""></div>
                    <div id="u511_text" class="text ">
                      <p><span style="text-decoration:none;">成文日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u512" class="ax_default _文本段落">
                    <div id="u512_div" class=""></div>
                    <div id="u512_text" class="text ">
                      <p><span style="text-decoration:none;">信息分类</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u513" class="ax_default _文本段落">
                    <div id="u513_div" class=""></div>
                    <div id="u513_text" class="text ">
                      <p><span style="text-decoration:none;">档号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u514" class="ax_default _文本段落">
                    <div id="u514_div" class=""></div>
                    <div id="u514_text" class="text ">
                      <p><span style="text-decoration:none;">责任者</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u515" class="ax_default _文本段落">
                    <div id="u515_div" class=""></div>
                    <div id="u515_text" class="text ">
                      <p><span style="text-decoration:none;">密级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u516" class="ax_default _文本段落">
                    <div id="u516_div" class=""></div>
                    <div id="u516_text" class="text ">
                      <p><span style="text-decoration:none;">页次</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u517" class="ax_default _文本段落">
                    <div id="u517_div" class=""></div>
                    <div id="u517_text" class="text ">
                      <p><span style="text-decoration:none;">分类号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u518" class="ax_default _文本段落">
                    <div id="u518_div" class=""></div>
                    <div id="u518_text" class="text ">
                      <p><span style="text-decoration:none;">页数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u519" class="ax_default _文本段落">
                    <div id="u519_div" class=""></div>
                    <div id="u519_text" class="text ">
                      <p><span style="text-decoration:none;">文档号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u520" class="ax_default _文本段落">
                    <div id="u520_div" class=""></div>
                    <div id="u520_text" class="text ">
                      <p><span style="text-decoration:none;">原件1.doc</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u521" class="ax_default _文本段落">
                    <div id="u521_div" class=""></div>
                    <div id="u521_text" class="text ">
                      <p><span style="text-decoration:none;">原件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u522" class="ax_default box_1">
                    <img id="u522_img" class="img " src="images/发文文件信息/u78.svg"/>
                    <div id="u522_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u523" class="ax_default _图片_">
                    <img id="u523_img" class="img " src="images/发文文件信息/u79.png"/>
                    <div id="u523_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u524" class="ax_default _文本段落">
                    <div id="u524_div" class=""></div>
                    <div id="u524_text" class="text ">
                      <p><span style="text-decoration:none;">附件1.doc</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u525" class="ax_default _文本段落">
                    <div id="u525_div" class=""></div>
                    <div id="u525_text" class="text ">
                      <p><span style="text-decoration:none;">附件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u526" class="ax_default _文本段落">
                    <div id="u526_div" class=""></div>
                    <div id="u526_text" class="text ">
                      <p><span style="text-decoration:none;">人名索引</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u527" class="ax_default _文本段落">
                    <div id="u527_div" class=""></div>
                    <div id="u527_text" class="text ">
                      <p><span style="text-decoration:none;">姓名1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u528" class="ax_default _文本段落">
                    <div id="u528_div" class=""></div>
                    <div id="u528_text" class="text ">
                      <p><span style="text-decoration:none;">姓名2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u529" class="ax_default _文本段落">
                    <div id="u529_div" class=""></div>
                    <div id="u529_text" class="text ">
                      <p><span style="text-decoration:none;">姓名3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u530" class="ax_default _图片_">
                    <img id="u530_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u530_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u531" class="ax_default _图片_">
                    <img id="u531_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u531_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u532" class="ax_default _图片_">
                    <img id="u532_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u532_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u533" class="ax_default _图片_">
                    <img id="u533_img" class="img " src="images/发文文件信息/u130.png"/>
                    <div id="u533_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u534" class="ax_default _文本段落">
                    <div id="u534_div" class=""></div>
                    <div id="u534_text" class="text ">
                      <p><span style="text-decoration:none;">2020-05-06</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
