﻿<!DOCTYPE html>
<html>
  <head>
    <title>案卷管理详情列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案卷管理详情列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/案卷管理详情列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u436" class="ax_default" data-left="133" data-top="52" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u437" class="ax_default _图片">
          <img id="u437_img" class="img " src="images/文件信息管理（发文）/u1.png"/>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default _形状">
          <img id="u438_img" class="img " src="images/文件信息管理（发文）/u2.svg"/>
          <div id="u438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_1">
        <img id="u439_img" class="img " src="images/文件信息管理（发文）/u3.svg"/>
        <div id="u439_text" class="text ">
          <p><span style="text-decoration:none;">案卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u440" class="ax_default" data-left="153" data-top="115" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default box_1">
          <img id="u441_img" class="img " src="images/文件信息管理（发文）/u5.svg"/>
          <div id="u441_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u442" class="ax_default _图片1">
          <img id="u442_img" class="img " src="images/文件信息管理（发文）/u6.png"/>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u443" class="ax_default _图片1">
          <img id="u443_img" class="img " src="images/文件信息管理（发文）/u7.png"/>
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default label">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u445" class="ax_default _图片1">
        <img id="u445_img" class="img " src="images/文件信息管理（发文）/u16.png"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <img id="u446_img" class="img " src="images/文件信息管理（发文）/u17.svg"/>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span style="text-decoration:none;">子目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span style="text-decoration:none;">文书档案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u450" class="ax_default _图片1">
        <img id="u450_img" class="img " src="images/案卷管理详情列表/u450.png"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_1">
        <img id="u451_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _文本段落">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span style="text-decoration:none;">文件1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span style="text-decoration:none;">2000-1-168</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <img id="u454_img" class="img " src="images/案卷管理详情列表/u454.svg"/>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _文本段落">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span style="text-decoration:none;">文件3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_1">
        <img id="u456_img" class="img " src="images/文件信息管理（发文）/u9.svg"/>
        <div id="u456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _文本段落">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span style="text-decoration:none;">文件2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span style="text-decoration:none;">2000-1-168</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span style="text-decoration:none;">2000-1-168</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-left="458" data-top="303" data-width="60" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u461" class="ax_default" data-left="488" data-top="307" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u462" class="ax_default" data-left="488" data-top="307" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default label">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span style="text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u464" class="ax_default _图片_">
          <img id="u464_img" class="img " src="images/文件信息管理（发文）/u26.svg"/>
          <div id="u464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u465" class="ax_default" data-left="458" data-top="424" data-width="60" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u466" class="ax_default" data-left="488" data-top="428" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u467" class="ax_default" data-left="488" data-top="428" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u468" class="ax_default label">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span style="text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u469" class="ax_default _图片_">
          <img id="u469_img" class="img " src="images/文件信息管理（发文）/u26.svg"/>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default" data-left="458" data-top="548" data-width="60" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u471" class="ax_default" data-left="488" data-top="552" data-width="30" data-height="17">

          <!-- Unnamed (组合) -->
          <div id="u472" class="ax_default" data-left="488" data-top="552" data-width="30" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default label">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span style="text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u474" class="ax_default _图片_">
          <img id="u474_img" class="img " src="images/文件信息管理（发文）/u26.svg"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
