﻿<!DOCTYPE html>
<html>
  <head>
    <title>发送信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发送信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发送信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u134" class="ax_default" data-left="166" data-top="54" data-width="420" data-height="824">

        <!-- Unnamed (图片 ) -->
        <div id="u135" class="ax_default _图片">
          <img id="u135_img" class="img " src="images/通讯/u1.png"/>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default _形状">
          <img id="u136_img" class="img " src="images/通讯/u2.svg"/>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u137" class="ax_default" data-left="186" data-top="117" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default box_1">
          <img id="u138_img" class="img " src="images/发送信息/u138.svg"/>
          <div id="u138_text" class="text ">
            <p><span style="text-decoration:none;">下午6:18</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u139" class="ax_default _图片1">
          <img id="u139_img" class="img " src="images/通讯/u6.png"/>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u140" class="ax_default _图片1">
          <img id="u140_img" class="img " src="images/通讯/u7.png"/>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default label">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span style="text-decoration:none;">4G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u142" class="ax_default _图片_">
        <img id="u142_img" class="img " src="images/通讯/u9.png"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <img id="u143_img" class="img " src="images/通讯/u10.svg"/>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:none;">通讯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u144" class="ax_default _图片_">
        <img id="u144_img" class="img " src="images/发送信息/u144.png"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <img id="u145_img" class="img " src="images/发送信息/u145.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">交通厅办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <img id="u147_img" class="img " src="images/发送信息/u147.svg"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u148" class="ax_default _图片_">
        <img id="u148_img" class="img " src="images/发送信息/u148.png"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u149" class="ax_default _图片_">
        <img id="u149_img" class="img " src="images/发送信息/u149.png"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u150" class="ax_default _图片_">
        <img id="u150_img" class="img " src="images/发送信息/u150.png"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u151" class="ax_default" data-left="482" data-top="268" data-width="64" data-height="53">

        <!-- Unnamed (图片 ) -->
        <div id="u152" class="ax_default _图片_">
          <img id="u152_img" class="img " src="images/发送信息/u152.png"/>
          <div id="u152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u153" class="ax_default _图片_">
        <img id="u153_img" class="img " src="images/发送信息/u153.png"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <img id="u154_img" class="img " src="images/发送信息/u154.svg"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
